# JenKinsDemo

./: android.keystore  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  liuliang.jks  liuliang.jks.old
app/src/androidTest/java/com/shachengxxx/jenkinsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shachengxxx/jenkinsdemo/: MainActivity.java
app/src/main/java/com/shachengxxx/jenkinsdemo/tools/: MetaUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shachengxxx/jenkinsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
