ext {

    //是否开启混淆
    isMinifyEnabled = false

    //是否开启日志
    isLogEnabled = true

    //打包配置参数
    androidId = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "V1.0.0"
    ]

    //应用ID
    appId = "com.sdk.kingnetcloudgame"

    //域名
    url = [
            debug  : "https://cg-api-dev.kingnet.com",
            stage  : "https://cg-api-dev.kingnet.com",
            release: "https://cg-api-dev.kingnet.com"
    ]

    h5Url = [
            debug  : "https://cg-h5-dev.kingnet.com",
            stage  : "https://cg-h5-dev.kingnet.com",
            release: "https://cg-h5-dev.kingnet.com"
    ]

    //https://github.com/google/gson
    gsonVersion = "2.8.5"
    //https://github.com/LuckSiege/PictureSelector
    PictureSelectorVersion = "v2.5.1"

    //三方依赖
    dependencies = [
//            appcompat          : "androidx.appcompat:appcompat:1.1.0",
//            constraintlayout   : "androidx.constraintlayout:constraintlayout:1.1.3",
//            material           : "com.google.android.material:material:1.1.0",
//            gson               : "com.google.code.gson:gson:${gsonVersion}",
//            retrofit           : 'com.squareup.retrofit2:retrofit:2.7.0',
//            retrofit2Rxjava    : 'com.squareup.retrofit2:adapter-rxjava2:2.7.0',
//            retrofit2Gson      : 'com.squareup.retrofit2:converter-gson:2.7.0',
//            pictureSelector    : "com.github.LuckSiege.PictureSelector:picture_library:${PictureSelectorVersion}",
//            glide              : "com.github.bumptech.glide:glide:4.11.0",
//            rxbinding          : "com.jakewharton.rxbinding3:rxbinding:3.1.0",
//            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:3.8.0",
//            okdownload         : "com.liulishuo.okdownload:okdownload:1.0.7",
//            liulishuoSqlite    : "com.liulishuo.okdownload:sqlite:1.0.7",
//            liulishuoOkhttp    : "com.liulishuo.okdownload:okhttp:1.0.7",
//            circularprogressbar: 'com.mikhaellopez:circularprogressbar:3.0.3',
//            eventbus           : 'org.greenrobot:eventbus:3.2.0'
    ]
}