apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [APP_ID: APP_ID,
                                CHANNEL:AF_CHANNEL,
                                GOOGLE_SERVER_CLIENT_ID:"google"]
    }

    signingConfigs {
        config {
            keyAlias GRADLEDOM_RELEASE_KEY_ALIAS
            keyPassword GRADLEDOM_RELEASE_KEY_PASSWORD
            storeFile file(GRADLEDOME_RELEASE_STORE_FILE)
            storePassword GRADLEDOM_RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
