apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [APP_ID: APP_ID,
                                CHANNEL:AF_CHANNEL,
                                GOOGLE_SERVER_CLIENT_ID:"google"]
    }

    signingConfigs {
        config {
            keyAlias GRADLEDOM_RELEASE_KEY_ALIAS
            keyPassword GRADLEDOM_RELEASE_KEY_PASSWORD
            storeFile file(GRADLEDOME_RELEASE_STORE_FILE)
            storePassword GRADLEDOM_RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名，引号内的字符串都可以随便定义
                outputFileName = "_v${defaultConfig.versionName}_${buildType.name}_+${new Date().format("yyyy-MM-dd")}+.apk"
            }
    }
    flavorDimensions "color"
    productFlavors {
        // app1
        app1 {
            // 设置applicationId（这里很重要，两个相同applicationId的apk不同同时安装在同一台Android手机中）
            applicationId "com.example.app2"
            // 自动生成@string/app_name为demo
            resValue "string", "app_name", "app111"
            dimension "color"
        }
        // app2
        app2 {
            // 解释同app1
            applicationId "com.example.app3"
            resValue "string", "app_name", "app222"
            dimension "color"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
